{% extends "layout.html" %}
{% block body %}
<div>
    <br><br>
    <form action="/compute_results.html" method="POST">
        <label>Your sequence:</label><br>
        <textarea name="input_seq" rows=10 cols=82></textarea>
        <br><br>
        <input type="radio" name="compute" value="gc_content">
        <label>Calculate DNA %GC Content</label><br>
        <input type="radio" name="compute" value="dna_molecular_weight">
        <label>Calculate DNA molecular weight</label><br>
        <br>
        <input type="submit" name="submit" value="Run">
        <p></p><br>
    </form>
</div>
{% endblock %}