<!DOCTYPE html>
<html>
<title> My Bioinformatics WebApp</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
  @import url(http://fonts.googleapis.com/css?family=Amatic+SC:700);

  body,
  h2,
  h3,
  h4,
  h5 {
    font-family: "Raleway", sans-serif
  }

  h1 {
    font-family: 'Amatic SC', cursive;
    color: '#000080'
  }

  p.sequence {
    font-family: 'Courier New'
  }
</style>


<body class="w3-light-grey">
  <div class="w3-content" style="max-width:700px">

    <!-- Header -->
    <header class="w3-container w3-center w3-padding-32">
      <h1><b><a href="/">My Bioinformatics web application</b></a></h1>
      <p></p>
    </header>

    <div class="w3-row">
      <div class="w3-col c8 s12">
        <!-- Blog entry -->
        <div class="w3-card-4 w3-margin w3-white">
          <img src="/static/nice_dna.jpg" alt="DNA image" style="width:100%">
          <div class="w3-container">
            {% block body %}{% endblock %}
          </div>
        </div>
      </div>
    </div>

  </div>
</body>

</html>