{% extends "layout.html" %}
{% block body %}
<div>
    <br><br>
    <form action="/transform_results.html" method="POST">
        <label>Your sequence:</label><br>
        <textarea name="input_seq" rows=10 cols=82></textarea>
        <br><br>
        <input type="radio" name="transform" value="transcribe">
        <label>Transcribe to RNA</label><br>
        <input type="radio" name="transform" value="translate">
        <label>Translate to protein</label><br>
        <input type="radio" name="transform" value="complement">
        <label>Transform to complementary strand</label><br>
        <input type="radio" name="transform" value="reverse_complement">
        <label>Transform to reverse complementary strand</label><br>
        <br>
        <input type="submit" name="submit" value="Run">
        <p></p><br>
    </form>
</div>
{% endblock %}